<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Channel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/livePage.css">
</head>

<body>
  <div id="nav"></div>
  <!-- them -->
  <div id="thems"></div>

  <div class="spinner">
    <span class="loader"></span>
  </div>
  <div class="container" style="margin-top: 150px;">
    <div class="row">
      <div class="col-12 d-flex justify-content-center flex-column gap-4">
        <button id="quranChannel" class="btn btn-warning">📖 قناة القران</button>
        <button id="sunaChannel" class="btn btn-outline-warning">🕌 قناة السنة</button>
      </div>
      <div class="col-12 video position-relative">
        <div class="video">
          <video src="" poster="/dist/image/quranLive.webp" id="quranLive" autoplay></video>
          <video src="" poster="/dist/image/sunsLive.webp" id="sunaLive" autoplay></video>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer></footer>
  <script src="javaScript/thems.js"></script>
  <script src="javaScript/NavBar.js"></script>
  <script src="javaScript/footer.js"></script>
  <script src="javaScript/jquery-3.7.1.min.js"></script>
  <script src="javaScript/bootstrap.bundle.js"></script>
  <script src="javaScript/livePage.js"></script>
</body>

</html>